<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap time</title>
    <!-- Bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="employee_list.css">
    <script defer src="employee_list.js"></script>
    <link rel="stylesheet" href="report_summary.css">
    <link rel="icon" href="Image/app_logo.png">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="nav.css">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

    <style>
     

        .custom-table-container {

            border: 1px solid #cdcdcd;
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
            padding: 20px;
            margin: 0 auto;
            max-width: 1000px;
            font-weight: 600;
            position: relative;
            margin-top: 1%;
        }

        /* Adjust column widths */
        table#employeeTable .pin-column {
            width: 80px;
            /* Adjust as needed */
            text-align: center;
            /* Center-align the pin */
        }

        table#employeeTable .phone-column {
            width: 120px;
            /* Adjust as needed */
            text-align: center;
            /* Center-align the phone number */
        }

        table#employeeTable .action-column {
            width: 200px;
            /* Adjust as needed */
            text-align: center;
            /* Center-align the action buttons */
        }

        /* Ensure buttons wrap correctly and have some spacing */
        table#employeeTable .action-column .btn {
            margin: 2px;
            /* Add some spacing between buttons */
            white-space: nowrap;
            /* Prevent buttons from wrapping */
        }

        table#employeeTable .action-column {
            display: flex;
            flex-wrap: wrap;
            /* Allow wrapping of buttons */
            justify-content: center;
            /* Center the buttons */
        }


        @media (max-width: 1024px) {
            .custom-table-container {
                max-width: 100%;
            }

            #add-entry {
                border: 1px solid #02066F;
                color: #02066F;
                margin-left: -100%;
                background-color: white;
                border-radius: 6px;
            }


        }

        @media (max-width: 768px) {
            .custom-table-container {
                max-width: 100%;
                overflow-x: auto;
            }

            .custom-table th,
            .custom-table td {
                padding: 5px;
                font-size: 12px;
            }
        }

        .custom-table {
            margin: 0;
            text-align: center;
        }

        .custom-table th,
        .custom-table td {
            text-align: center;
            padding: 10px;
        }

        .custom-table thead tr {
            border-bottom: 1px solid #cdcdcd;
        }

        .custom-table th {
            padding-top: 16px;
            border-bottom: 1px solid #cdcdcd;
        }

        /* Loading  */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .overlay .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #02066F;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        .dataTables_filter {
            margin-bottom: 20px;
            /* Adjust the gap here */
        }

        .custom-table thead th {
            background-color: #02066F;
            color: white;
        }

        .custom-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .custom-table tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }

        .dataTables_wrapper {
            margin-bottom: 20px;
        }

        .dataTables_filter {
            float: right;
        }

        .dataTables_length {
            float: left;
        }

        .dataTables_paginate {
            float: right;
        }




        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media (max-width:190px) {
            .emp-table {
                margin-top: 100px;
            }
        }

        @media (max-width:202px) {
            .btn-style {
                font-size: .5rem;
            }
        }

        @media(max-width:766px) {
            .icon-button {
                margin-bottom: 4%;
            }
        }

        .btn-outline-light:hover {
            background-color: #02066F;
            color: white;
        }

        /* Style for material textfield */
        .material-textfield {
            position: relative;
            margin-bottom: 1.5rem;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        .material-textfield input,
        .material-textfield textarea {
            width: 100%;
            padding: 0.5rem;
            padding-top: 1rem;
            font-size: 1rem;
            border: 1px solid #02066F !important;
            border-radius: 10px !important;
            box-sizing: border-box;
        }

        .material-textfield label {
            position: absolute;
            top: 9px;
            left: 0.75rem;
            transition: all 0.3s ease;
            background: white;
            padding: 0 0.25rem;
            color: #02066F;
            pointer-events: none;
        }

        .material-textfield input:focus+label,
        .material-textfield input:not(:placeholder-shown)+label,
        .material-textfield textarea:focus+label,
        .material-textfield textarea:not(:placeholder-shown)+label {
            top: -0.75rem;
            left: 0.75rem;
            font-size: 0.75rem;
            color: #02066F;
        }

        .material-textfield input:focus,
        .material-textfield textarea:focus {
            outline: none;
            border-color: #02066F;
        }

        /* Button Style */
        .btn-green:hover {
            opacity: 0.8 !important;
            color: white !important;
        }

        .btn-outline-green:hover {
            color: #02066F !important;
        }


        .btn-outline-green {
            margin-left: 2%;
        }

        .text-danger {
            color: red;
        }

        #dropDown {
            color: #02066F;
        }

        .no {
            color: #02066F !important;
            border: solid 1px #02066F !important;
            padding: 5px 21px !important;
        }

        .yes {
            color: white;
            background-color: #02066F;
            padding: 5px 24px !important;
        }

        .modal-content {
            width: 80%;
        }

        input {
            width: 100% !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;border-bottom: 2px solid #02066F;">
        <div class="container-fluid">
            <img src="Image/icode logo 2 (1).png" alt="Tap Time Logo" class="app_logo">
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="justify-content: end;">
                <div class="navbar-nav">
                    <a class="nav-link" href="device.html" style="color: #02066F;">Device</a>
                    <a class="nav-link active" href="#" style="color: #02066F;">Employee Management</a>
    
                    <!-- Report Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#service" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false" style="color: #02066F;">
                            Report
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="report_summary.html">Report Summary</a></li>
                            <li><a class="dropdown-item" href="report_setting.html">Report Settings</a></li>
                        </ul>
                    </li>
                    <a class="nav-link" href="profile.html" style="color: #02066F;">Profile</a>
                    <a class="nav-link" href="contact.html" style="color: #02066F;">Contact Us</a>
                    <!-- <a class="nav-link" href="contact_us.html">Contact us</a> -->
                    <button class="btn logoutButton" onclick="logOutACtion()">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <section class="mb-5">
        <div class="overlay" id="overlay">
            <div class="spinner"></div>
        </div>
        <div class="container mt-5">
            <div id="resmsg">
                <div class="success-msg alert alert-success">
                    <a href="#" data-dismiss="alert"></a>
                    <strong>Success!</strong> <span class="s-msg"></span>
                </div>
                <div class="error-msg alert alert-danger">
                    <a href="#" data-dismiss="alert"></a>
                    <strong>Oops!</strong> <span class="e-msg"></span>
                </div>
            </div>
            <div class="emp-list">
                <h3 class="text-center fw-bold mb-1">Employee Details</h3>

                <!-- Add Employee -->
                <span id="current-checkin-header"></span> <span style="float:right;"><button class="btn float-end"
                        id="add-entry" onclick="dataRemove()" data-bs-toggle="modal" data-bs-target="#myModal">Add
                        Entry</button></span>

                <br><br>
                <div class="emp-table table-responsive">
                    <div class="custom-table-container">
                        <table class="table custom-table table-bordered" id="employeeTable">
                            <thead>
                                <tr>
                                    <th style="border-bottom: 1px solid #cdcdcd;">Pin</th>

                                    <th style="border-bottom: 1px solid #cdcdcd;">Name</th>
                                    <!-- <th style="border-bottom: 1px solid #cdcdcd;">Last Name</th> -->
                                    <th style="border-bottom: 1px solid #cdcdcd;">Phone Number</th>
                                    <th style="border-bottom: 1px solid #cdcdcd;">Action</th>
                                </tr>
                            </thead>
                            <tbody id="tBody">
                                <!-- Table rows will be dynamically inserted here -->
                            </tbody>
                        </table>

                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title fw-bold" id="myModalLabel">Employee Details</h5>
                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form id="emp_form" class="p-2 text-center">
                                            <div class="material-textfield mb-3">
                                                <input type="text" id="fName" name="fName" placeholder=" " required
                                                    onblur="validFName()">
                                                <label>First Name</label><br>
                                                <span class="text-danger" id="showMsg1"></span>
                                            </div>
                                            <div class="material-textfield mb-3">
                                                <input type="text" id="lName" name="lName" placeholder=" "
                                                    onblur="validLName()">
                                                <label>Last Name</label><br>
                                                <span class="text-danger" id="showMsg2"></span>
                                            </div>
                                            <div class="material-textfield mb-3">
                                                <input type="tel" id="phoneNumber" name="phoneNumber" placeholder=" "
                                                    oninput="formatPhoneNumber()">
                                                <label>Phone Number</label><br>
                                                <span class="text-danger" id="showMsg3"></span>
                                            </div>
                                            <div class="material-textfield mb-3">
                                                <input id="instructor" placeholder=" " type="text"
                                                    onblur="validateInstructerPin()" disabled>
                                                <label>Instructor Pin</label><br>
                                                <span class="text-danger" id="showMsg"></span>
                                            </div>
                                            <button type="button" id="savebtn" class="settings-btn-sty btn btn-green"
                                                onclick="addEmpdetails(event)" data-bs-toggle="modal"
                                                data-bs-target="#staticBackdrop" data-bs-dismiss="modal">
                                                Save
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="addEntryModal" tabindex="-1" aria-labelledby="addEntryModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" id="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEntryModalLabel">Logout</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h5 class="fw-bold mb-3 text-center">Are you sure, you want to logout?</h5>
                    <p class="d-flex justify-content-center">
                        <button class="btn yes" id="logBtn" style="margin-left: 2%;">Yes</button>
                        <button class="btn no" data-bs-dismiss="modal" style="margin-left: 2%;">No</button>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer  -->
    <footer id="footer_id">
        <div class="footer-container container-fluid mt-5">
            <!-- Logo and Social Links Section -->
            <div class="logo-social">
                <div class="logo ">
                    <img src="icon/logo.png" alt="Tap Time Logo">
                </div>
                <p style="text-align: center !important;">Powered by <br>Arjava Technologies</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/company/arjavatech/"><img src="icon/linkedin 1.png"
                            alt="LinkedIn"></a>
                    <a href="https://www.facebook.com/profile.php?id=61565587366048
                    "><img src="icon/facebook 1.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/_tap_time
                    "><img src="icon/instagram 1.png" alt="Instagram"></a>
                    <a href=" https://x.com/_Tap_Time
                    "><img src="icon/twitter 1.png" alt="X"></a>
                </div>
            </div>

            <!-- Quick Links Section -->
            <div class="quick-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="device.html">Device</a></li>
                    <li><a href="#">Employee Management</a></li>
                    <li><a href="report_summary.html">Report Summary</a></li>
                    <li><a href="report_setting.html">Report Settings</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <!-- Address Section -->

            <div class="address">
                <div style="display: inline-flex;">
                    <img src="icon/location-pin (1) 1.png"
                        style="width: 20px;padding-right: 15px; height: 20px; padding-top: 25px;" alt="">
                    <h4>Address</h4>
                </div>

                <p style="padding-left: 30px;">Arjava Technologies,<br>2135 204th PL NE,<br>Sammamish,<br> WA - 98074,
                    USA.</p>
                <div style="display: inline-flex;margin-top: 5px;">
                    <img src="icon/phone-call (1) 1.png"
                        style="width: 18px;padding-right: 10px; height: 20px; padding-top: 5px;" alt="">
                    <p><a href="tel:+14258181900">(541) 371-2950 </a></p>
                </div><br>
                <div style="display: inline-flex;margin-top: 5px;">
                    <img src="icon/paper-plane 1.png"
                        style="width: 18px;padding-right: 10px; height: 20px; padding-top: 5px;" alt="">
                    <p><a href="mailto:contact@tap-time.com">contact@tap-time.com</a></p>
                </div>

            </div>
        </div>
    </footer>

    <script>
        function logoutCall() {
            localStorage.removeItem("username");
            localStorage.removeItem("companyID");
            localStorage.removeItem("customId");
            localStorage.removeItem("password");

            setTimeout(() => {
                window.location.href = "index.html";
            }, 10);
        }

        document.getElementById("logBtn").addEventListener("click", logoutCall);

        function logOutACtion() {
            let myModal = new bootstrap.Modal(document.getElementById('addEntryModal'));
            myModal.show();
        }
    </script>
</body>

</html>