<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap time</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <script defer src="profile.js"></script>
    <link rel="icon" href="Image/app_logo.png">

    <style>
        body {
            background-color: #f6f6f6;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent black background */
            z-index: 1000;
            /* Make sure it appears on top of everything */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Optional: style the spinner */
        .spinner-border {
            width: 3rem;
            height: 3rem;
        }

        /* Loading  */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .overlay .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #02066F;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .btn-outline-light:hover {
            background-color: #02066F;
            color: white;
        }

        .box-sty {
            max-width: 800px;
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            margin: 20px auto;
        }

        .material-textfield {
            position: relative;
            margin-bottom: 1.5rem;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        .material-textfield input,
        .material-textfield textarea {
            width: 110%;
            padding: 0.5rem;
            padding-top: 1rem;
            font-size: 1rem;
            border: 1px solid #02066F !important;
            border-radius: 10px !important;
            box-sizing: border-box;
        }

        .material-textfield label {
            position: absolute;
            top: 12px;
            left: 0.75rem;
            transition: all 0.3s ease;
            background: white;
            padding: 0 0.25rem;
            color: #02066F;
            pointer-events: none;
        }

        .material-textfield input:focus+label,
        .material-textfield input:not(:placeholder-shown)+label,
        .material-textfield textarea:focus+label,
        .material-textfield textarea:not(:placeholder-shown)+label {
            top: -0.75rem;
            left: 0.75rem;
            font-size: 0.75rem;
            color: #02066F;
        }

        .material-textfield input:focus,
        .material-textfield textarea:focus {
            outline: none;
            border-color: #02066F;
        }

        .btn-green {
            color: white;
            background-color: #02066F;
            padding: 10px 30px;
            border: none;
            font-weight: 600;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
        }

        .btn-green:hover {
            opacity: 0.8;
            color: white;
        }

        #errorLName,
        #errorFName {
            color: red !important;
        }

        .logo-img {
            width: 100%;
            height: 100%;
        }

        .logo-sty {
            width: 100px;
            height: 100px;
            border: 1px solid #02066F;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            /* Align icon vertically */
            margin: 20px auto;
        }

        .logo-sty input[type="file"] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .pencil-icon {
            position: absolute;
            bottom: 10px;
            /* Adjust the icon's position */
            right: 10px;
            font-size: 16px;
            color: #02066F;
            background-color: white;
            padding: 5px;
            border-radius: 50%;
        }



        #dropDown {
            color: #02066F;
        }






        .btn-outline-light:hover {
            background-color: #02066F !important;
            color: white !important;
        }

        .btn-outline-green {
            color: #02066F;
            border: solid 1px #02066F;
            padding: 5px 21px;
        }


        .btn-outline-green:hover {
            color: #02066F;
            background-color: white;
        }

        .modal-header {
            background-color: #02066F;
            color: white;
        }

        @media (max-width: 576px) {
            .material-textfield {
                width: 100%;
            }
        }


        .no {
            color: #02066F !important;
            border: solid 1px #02066F !important;
            padding: 5px 21px !important;
        }

        .yes {
            color: white;
            background-color: #02066F !important;
            padding: 5px 24px !important;
        }

        .yes:hover {
            color: white;
            background-color: #02066F !important;
            padding: 5px 24px !important;
        }


        .modal-content {
            width: 80%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #02066F;">
        <div class="container-fluid">
            <img src="icon/logo.png" alt="Tap Time Logo" class="app_logo">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <img src="icon/menu.png" style="width: 30px;" alt="">
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="justify-content: end;">
                <div class="navbar-nav">
                    <a class="nav-link" href="device.html" style="color: white;">Device</a>
                    <a class="nav-link" href="employee_list.html" style="color: white;">Employee Management</a>

                    <!-- Report Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#service" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                            Report
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="report_summary.html">Report Summary</a></li>
                            <li><a class="dropdown-item" href="report_setting.html">Report Settings</a></li>
                        </ul>
                    </li>
                    <a class="nav-link active" href="#" style="color: white;">Profile</a>
                    <a class="nav-link" href="contact.html" style="color: white;">Contact Us</a>
                    <!-- <a class="nav-link" href="contact_us.html">Contact us</a> -->
                    <button class="btn logoutButton" onclick="logOutACtion()">Logout</button>
                </div>
            </div>
        </div>
    </nav>


    <div class="modal fade" id="logOut" tabindex="-1" aria-labelledby="logOutLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logOutLabel">Logout</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h5 class="fw-bold mb-3 text-center">Are you sure you want to log out?</h5>
                    <p class="d-flex justify-content-center">
                        <button class="btn yes" id="logBtn2">Yes</button>
                        <button class="btn no" data-bs-dismiss="modal" style="margin-left: 2%;">No</button>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <h3 class="text-center fw-bold mb-3 mt-4" id="header">Profile</h3>
    <div class="overlay" id="overlay">
        <div class="spinner"></div>
    </div>

    <div class="rounded-circle logo-sty">
        <img src="" alt="Company Logo" id="logo-img" class="logo-img">
        <input type="file" class="input-sty disabledData" accept="image/*" onchange="loadFile(event)" id="fileInput"
            style="display: none;" disabled>
        <i class="fa fa-pencil-alt pencil-icon" onclick="triggerFileUpload()"></i>
    </div>



    <div class="container box-sty mt-3">
        <form id="settingsForm" class="p-5 text-center">
            <div class="row">
                <div class="col-sm-6">
                    <div class="material-textfield mb-4">
                        <input id="companyName" placeholder=" " type="text" class="input-sty" disabled>
                        <label class="label-sty">Company Name</label>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="material-textfield mb-4">
                        <input id="username" placeholder=" " type="text" class="input-sty" disabled>
                        <label class="label-sty">Username</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="material-textfield mb-4">
                        <input id="companyAddress" placeholder=" " type="text" class="input-sty disabledData" disabled>
                        <label class="label-sty">Company Address</label>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="material-textfield">
                        <input id="email" placeholder=" " type="email" class="input-sty" disabled>
                        <label class="label-sty">Email</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="material-textfield mb-4">
                        <input id="firstName" placeholder=" " type="text" class="input-sty disabledData" disabled>
                        <label class="label-sty">First name</label>
                        <span class="text-danger" id="errorFName"></span>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="material-textfield mb-4">
                        <input id="lastName" placeholder=" " type="text" class="input-sty disabledData" disabled>
                        <label class="label-sty">Last name</label>
                        <span class="text-danger" id="errorLName"></span>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-sm-6">
                    <div class="material-textfield">
                        <input type="tel" id="phone" name="phoneNumber" placeholder=" " class="input-sty disabledData"
                            disabled oninput="formatPhoneNumber()">
                        <label>Phone Number</label>
                        <br>
                        <span class="text-danger d-flex justify-content-center" id="showMsg3"></span>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="material-textfield mb-4">
                        <input id="address" placeholder=" " type="text" class="input-sty disabledData" disabled>
                        <label class="label-sty" id="address_lable">Address</label>
                        <span class="text-danger" id="errorEmail"></span>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn-green float-end" id="submit">Edit</button>
            </div>
        </form>
    </div>



    <div class="modal fade" id="addEntryModal" tabindex="-1" aria-labelledby="addEntryModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" id="modal-content">
                <div class="modal-header justify-content-center">
                    <h5 class="modal-title" style="text-align: center;" id="addEntryModalLabel">Profile page data has
                        been successfully updated.
                    </h5>

                </div>
                <div class="modal-body">
                    <p class="d-flex justify-content-center">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfz3upZJUzgki4bn27faJf6gPIIo7Yo5HxZg&s"
                            style="width: 100px;" alt="">
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer  -->
    <footer class="mt-5">
        <div class="footer-container container-fluid mt-5">
            <!-- Logo and Social Links Section -->
            <div class="logo-social">
                <div class="logo ">
                    <img src="icon/logo.png" alt="Tap Time Logo">
                </div>
                <p style="text-align: center !important;">Powered by <br>Arjava Technologies</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/company/arjavatech/"><img src="icon/linkedin 1.png"
                            alt="LinkedIn"></a>
                    <a href="https://www.facebook.com/profile.php?id=61565587366048
                "><img src="icon/facebook 1.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/_tap_time
                "><img src="icon/instagram 1.png" alt="Instagram"></a>
                    <a href=" https://x.com/_Tap_Time
                "><img src="icon/twitter 1.png" alt="X"></a>
                </div>
            </div>

            <!-- Quick Links Section -->
            <div class="quick-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="device.html">Device</a></li>
                    <li><a href="employee_list.html">Employee Management</a></li>
                    <li><a href="report_summary.html">Report Summary</a></li>
                    <li><a href="report_setting.html">Report Settings</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <!-- Address Section -->

            <div class="address">
                <div style="display: inline-flex;">
                    <img src="icon/location-pin (1) 1.png" style="width: 30px;padding-right: 10px; height: 25px;"
                        alt="">
                    <h4>Address</h4>
                </div>

                <p style="padding-left: 30px;">Arjava Technologies,<br>2135 204th PL NE,<br>Sammamish,<br> WA - 98074,
                    USA.</p>
                <div style="display: inline-flex;margin-top: 5px;">
                    <img src="icon/phone-call (1) 1.png"
                        style="width: 30px;padding-right: 10px; height: 25px; padding-top:8px;" alt="">
                    <p><a href="tel:+14258181900">(541) 371-2950 </a></p>
                </div><br>
                <div style="display: inline-flex;margin-top: 5px;">
                    <img src="icon/paper-plane 1.png"
                        style="width: 30px;padding-right: 10px; height: 20px; margin-top: 8px;" alt="">
                    <p><a href="mailto:contact@tap-time.com">contact@tap-time.com</a></p>
                </div>

            </div>
        </div>
    </footer>

</body>
<script>

    function logoutCall() {
        localStorage.removeItem("username");
        localStorage.removeItem("companyID");
        localStorage.removeItem("customId");
        localStorage.removeItem("password");

        setTimeout(() => {
            window.location.href = "index.html";
        }, 10);
    }

    document.getElementById("logBtn2").addEventListener("click", logoutCall);

    function logOutACtion() {
        let myModal = new bootstrap.Modal(document.getElementById('logOut'));
        myModal.show();
    }




</script>

</html>