<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css" />
    <link rel="stylesheet" href="report_summary.css">
    <link rel="stylesheet" href="employee_list.css">
    <script defer src="report_summary.js"></script>
    <script defer src="logout.js"></script>
    <style>

.modal-header {
    border-bottom: none;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.modal-body {
    padding: 2rem;
}

.form-label {
    font-size: 1rem;
    font-weight: normal;
    margin-bottom: 0.5rem;
}

.form-control {
    border-radius: 10px;
    padding: 0.75rem;
    font-size: 1rem;
}

.btn-close {
    font-size: 1.25rem;
}

.btn-primary {
    background-color: #208080;
    border-color: #208080;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.75rem 1.5rem;
}

.btn-primary:hover {
    background-color: #186060;
    border-color: #186060;
}

        .nav-tap {
            background-color: #0A8080;
            padding: 12px;
            border-radius: 20px;
            color: white;
            font-size: 14px;
            display: block;
            text-align: center;
            font-weight: bold;
        }

        .nav-bar-style {
            color: #0A8080;
            font-weight: bold;
            padding: 12px;
            display: block;
            text-align: center;
            font-size: 14px;
        }

        @media (max-width: 1024px) {
            .nav-tap {
                font-size: 14px;
                padding: 11px;
                border-radius: 18px;
                font-weight: bold;
            }
        }

        @media (max-width: 768px) {
            .nav-tap {
                font-size: 14px;
                padding: 10px;
                border-radius: 15px;
                font-weight: bold;
            }

            .nav-bar-style{
                font-size: 14px;
                /* margin-right: 20px; */
            }
        }

        @media (max-width: 576px) {
            .nav-tap {
                font-size: 8px;
                padding: 8px;
                border-radius: 13px;
                font-weight: bold;
            }
        }

        .custom-table-container {
            border: 1px solid #cdcdcd;
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
            padding: 0;
            margin: 0 auto;
            max-width: 1000px;
            font-weight: 600;
            position: relative;
            margin-top: 1%;
        }
        @media (min-width: 990px) {
            .container {
                padding: 0 20px;
            }
            .nav-tap{
                width: 240px;
                font-size: 14px;
                font-weight: bold;
                /* margin-right: 20px; */
            }
            .nav-bar-style{
                width: 360px;
                font-size: 14px;
                /* margin-right: 20px; */
            }
        }
        @media (max-width: 1024px) {
            .custom-table-container {
                max-width: 100%;
            }

            #add-entry {
                border: 1px solid #0A8080;
                color: #0A8080;
                margin-left: -100%;
                background-color: white;
                border-radius: 6px;
            }
        }

        @media (max-width: 768px) {
            .custom-table-container {
                max-width: 100%;
                overflow-x: auto;
            }

            .custom-table th,
            .custom-table td {
                padding: 5px;
                font-size: 12px;
            }
        }

        .custom-table {
            margin: 0;
            text-align: center;
        }

        .custom-table th,
        .custom-table td {
            text-align: center;
            padding: 10px;
        }

        .custom-table thead tr {
            border-bottom: 1px solid #cdcdcd;
        }

        .custom-table th {
            padding-top: 16px;
            border-bottom: 1px solid #cdcdcd;
        }

        .btn-secondary {
            border: 1px solid #0A8080;
            background-color: white;
            color: #0A8080;
            width: 100px;
            font-size: 18px;
            border-radius: 4px;
            margin-left: 20px;
        }

        .btn-secondary:hover {
            border: 1px solid #0A8080;
            background-color: white;
            color: #0A8080;
            width: 100px;
            font-size: 18px;
            border-radius: 4px;
        }

        .Edit-button {
            border: 1px solid #0A8080;
            background-color: #0A8080;
            color: white;
            width: 100px;
            font-size: 18px;
            border-radius: 4px;
        }

        .Edit-button:hover {
            border: 1px solid #0A8080;
            background-color: #0A8080;
            color: white;
            width: 100px;
            font-size: 18px;
            border-radius: 4px;
        }

        .add-btn-container {
            position: absolute;
            top: -40px;
            /* Adjust based on your needs */
            right: 10px;
            /* Adjust based on your needs */
        }

        .btn-outline-light:hover {
            background-color: #0A8080;
            color: white;
        }

        body {
            background-color: #f6f6f6;
        }

        td {
            font-size: 13px;
        }

        .Date {
            margin-left: 10%;
            margin-bottom: 1%;
            font-weight: 600;
            font-size: 18px;
        }

        #add-entry {
            border: 1px solid #0A8080;
            color: #0A8080;
            background-color: white;
            border-radius: 6px;
            margin-left: -130%;
        }

        @media (max-width: 1024px) {
            .Date {
                font-size: 16px;
                margin-left: 8%;
                margin-bottom: 2%;
            }
        }

        @media (max-width: 768px) {
            .Date {
                font-size: 16px;
                margin-left: 5%;
                margin-bottom: 5%;
            }
        }

        @media (max-width: 576px) {
            .Date {
                font-size: 14px;
                margin-left: 2%;
                margin-bottom: 10%;
            }
        }

        @media (max-width: 576px) {
            .nav-tap {
                width: 50%;
                font-size: 13px;
                font-weight: bold;
            }

            .nav-bar-style {
                padding: 0px;
                width: 50%;
                font-size: 13px;
            }

            #add-entry {
                margin-left: 0%;
            }
        }
    </style>
    
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-green">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item me-4">
                            <a class="nav-link" href="device.html">Device</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link" href="employee_list.html">Employee Management</a>
                        </li>
                        <li class="nav-item dropdown me-4">
                            <a class="nav-link dropdown-toggle rounded-pill-active px-3" href="#service"
                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Report
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="report_summary.html" id="dropDown">Report Summary</a>
                                </li>
                                <li><a class="dropdown-item" href="report_setting.html" id="dropDown">Report Settings</a></li>
                            </ul>
                        </li>

                        <li class="nav-item me-4">
                            <a class="nav-link" href="profile.html">Profile</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>

                    </ul>
                    <div>
                        <a href="index.html" class="btn btn-outline-light" id="logout">Logout</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="container-fluid" style="background-color: white;">
            <div class="row">
                
                <div class="container">
                    <div class="row">
                        <div class="col-lg-1 d-none d-lg-block"></div>
                        <div class="col-lg-5 col-md-12">
                            <div class="row">
                                <div class="col-md-4 col-sm-12 nav-link">
                                    <a href="#" style="text-decoration: none;">
                                        <span class="nav-tap">Current Day Report</span>
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-12 nav-link">
                                    <a href="day_wise_report.html" style="text-decoration: none;">
                                        <span class="nav-bar-style">Day wise Report</span>
                                    </a>
                                </div>
                                <div class="col-md-4 col-sm-12 nav-link">
                                    <a href="salaried_report.html" style="text-decoration: none;">
                                        <span class="nav-bar-style" id="reportName"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 d-none d-lg-block"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <h2 class="text-center fw-bold mb-1" id="current-checkin-date">Report Summary</h2><br>
            <h5 class="text-center fw-bold">Current Day Report</h5>
            <h5 class="Date" id="Date">Date: <span id="current-checkin-header"></span> <span style="float:right;"><button class="btn" id="add-entry">Add Entry</button></span></h5>
            <div class="emp-table table-responsive">
                <div class="custom-table-container">
                    <table class="table custom-table">
                        <thead>
                            <tr>
                                <th style="border-bottom: 1px solid #cdcdcd;">Name</th>
                                <th style="border-bottom: 1px solid #cdcdcd;">Employee ID</th>
                                <th style="border-bottom: 1px solid #cdcdcd;">Check-in Time</th>
                                <th style="border-bottom: 1px solid #cdcdcd;">Check-out Time</th>
                                <th style="border-bottom: 1px solid #cdcdcd;"></th>
                            </tr>
                        </thead>
                        <tbody id="current-checkin-tbody">
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Add Entry Modal -->
    <div class="modal fade" id="addEntryModal" tabindex="-1" aria-labelledby="addEntryModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEntryModalLabel">Add entry</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="entryForm">
                        <div class="mb-3">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Employee Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="employeeId" name="employeeId" placeholder="Employee ID"  required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="type" name="type" placeholder="Type"  required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control datetime" id="checkinTime" name="checkinTime" placeholder="Check-in Time" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control datetime" id="checkoutTime" name="checkoutTime" placeholder="Check-out Time"  required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Add</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    </section>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Initialize Flatpickr
            flatpickr(".datetime", {
                enableTime: true,
                enableTime: true,
                enableSeconds: true,
                time_24hr: true,
                dateFormat: "Y-m-d h:i:S",
                minuteIncrement: 1,
                allowInput: true
            });

            // Show modal on button click
            document.getElementById('add-entry').addEventListener('click', function () {
                var modal = new bootstrap.Modal(document.getElementById('addEntryModal'));
                modal.show();
            });

            // Handle form submission
            var form = document.getElementById('entryForm');
            form.addEventListener('submit', function (e) {
                e.preventDefault();

                var name = document.getElementById('name').value;
                var type = document.getElementById('type').value;
                var employeeId = document.getElementById('employeeId').value;
                var checkinTime = document.getElementById('checkinTime').value;
                var checkoutTime = document.getElementById('checkoutTime').value;

                const cid = localStorage.getItem('companyID');

                const date1 = new Date(checkoutTime);
                const date2 = new Date(checkinTime);

                // Calculate the difference in milliseconds
                const diffInMs = date1 - date2;

                // Convert the difference from milliseconds to total minutes
                const diffInMinutes = Math.floor(diffInMs / 1000 / 60);

                // Calculate the total hours and remaining minutes
                const totalHours = Math.floor(diffInMinutes / 60);
                const minutes = diffInMinutes % 60;

                // Format the hours and minutes
                const formattedHours = String(totalHours).padStart(2, '0');
                const formattedMinutes = String(minutes).padStart(2, '0');

                const timeWorkedHours = formattedHours + ":" +formattedMinutes;

                // Data object to be sent
                var data = {
                    CID: cid,
                    EmpID: employeeId,
                    Date: checkinTime.substring(0,10),
                    TypeID: type,
                    CheckInSnap: null,
                    CheckInTime: checkinTime,
                    CheckOutSnap: null,
                    CheckOutTime: checkoutTime,
                    TimeWorked: timeWorkedHours

                };

                // Send PUT request
                fetch('https://397vncv6uh.execute-api.us-west-2.amazonaws.com/test/dailyreport/create', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    // Close the modal
                    var modal = bootstrap.Modal.getInstance(document.getElementById('addEntryModal'));
                    modal.hide();
                    // Optionally, you can refresh data or provide a success message
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            });
        });
    </script>
    
</body>

</html>

