<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Phone  -->
    <script src="https://cdn.jsdelivr.net/npm/libphonenumber-js@1.9.43/bundle/libphonenumber-js.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css" />
    <!-- <link rel="stylesheet" href="old_style.css"> -->
     <link rel="stylesheet" href="form_style.css">
     <link rel="stylesheet" href="employee_list.css">
    <script defer src="signup2.js"></script>
    <title>Signup Page</title>
    <style>
/*         
         body {
            overflow-x: hidden;
        }


        .col-sty {
            background-color: #0A8080;
        }
        .error {
            border: 1px solid red;
        }

        .hide {
            display: none;
            color: red;
        }
        
        @media (max-width:395px) {
            .m-5{
                margin: 0px !important;
            }
            .col-sty{
                height: 60vh !important;
            }
        }
        @media (max-width:330px) {
            input{
                padding: 0.4rem 0.2rem !important;
            }
            label{
                font-size: 0.7rem;
            }
            .iti__selected-flag {
            display: none;
           }
        }
        @media (max-width:240px) {
           input{
            max-width: 80%;
           }    
           .iti input, .iti input[type=text], .iti input[type=tel] {
            max-width: 20% !important;
            margin-right: 300px !important;
           }
        }
        .progress-container {
            max-width: 47%;
            margin: 0 auto 20px auto;
        }

        .progress {
            height: 0.5rem;
            width: 100%;
        }

        .progress-bar {
            background-color: #038236;
            transition: width 0.5s;
        } */

#phoneNumber{
    appearance: none; 
                border-radius: 0.25rem;
                /* max-width: 300% !important; */
                padding: 1% 30% !important;
                border-radius: 10px;
}
        body {
            overflow-x: hidden;
        }

        .col-sty {
            background-color: #0A8080;
        }

        .error {
            border: 1px solid red;
        }

        .hide {
            display: none;
            color: red;
        }

        .container-sty {
            max-width: 100%;
        }

        .input-sty {
            width: 100%;
            padding: .5rem;
            font-size: 0.9rem;
        }
/* 
        .input-sty[type="tel"]::file-selector-button {
            padding: .3rem .5rem;
        } */

        label {
            font-size: 1rem;
        }

        .progress-container {
            max-width: 100%;
        }

        .progress {
            height: 0.5rem;
            width: 100%;
        }

        .progress-bar {
            background-color: #038236;
            transition: width 0.5s;
        }

        @media (max-width: 768px) {
            .container-sty {
                margin: 20px !important;
                padding: 20px !important;
            }

            .col-sty {
                height: auto;
            }

            .input-sty {
                padding: .4rem .3rem !important;
                font-size: 0.8rem !important;
            }

            .input-sty[type="tel"] {
                /* padding: 10px 300px !important; */
                max-width: 100% !important;
            }
            label {
                font-size: 0.9rem !important;
            }

            .progress-container {
                max-width: 100% !important;
            }

            .progress-bar {
                height: 0.5rem !important;
            }
        }

        @media (max-width: 576px) {
            .col-sty {
                /* height: 60vh !important; */
            }

            .m-5 {
                margin: 0 !important;
            }

            .input-sty {
                padding: .4rem 0.2rem !important;
                font-size: 0.8rem !important;
            }


            label {
                font-size: 0.8rem !important;
            }
        }

        @media (max-width: 319px) {
            input {
                padding: .3rem 0.2rem !important;
            }

            label {
                font-size: 0.7rem !important;
            }
            .input-sty[type="tel"] {
                max-width: 40% !important;
            }
        }

        @media (max-width: 240px) {
            input {
                width: 80% !important;
            }

            label {
                font-size: 0.5rem !important;
            }
        }
        /* @media (max-width:565px) {
            .col-sty{

            }
        } */
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12 col-xl-6 col-md-6 col-lg-6 vh-100 col-sty d-flex flex-column justify-content-center align-items-center">
            <img src="Image/signupImage.png" alt="" class="m-5 p-5 img-fluid login-img-sty">
            <h3 class="text-center">Join Us Today</h3>
            <p class="text-center">Create an account to unlock seamless time tracking and boost your team's efficiency.
            </p>
        </div>
        <div class="col-sm-12 col-xl-6 col-md-6 col-lg-6 d-flex justify-content-center align-items-center">
            <div class="container container-sty m-5 p-5 text-center">
                <h2 class="text-center m-3">Signup</h2>
                <!-- <div class="text-center"> -->
                    <!-- <div class="progress">
                        <div class="progress-bar" role="progressbar"></div>
                    </div> -->
                    <!-- <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">50% Complete</span>
                        </div>
                    </div> -->
                    <div class="progress-container">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"
                                style="width:0%">
                            </div>
                        </div>
                    </div>
                <!-- </div> -->
                <div class="material-textfield mt-4">
                    <input id="firstName" placeholder=" " type="text" onblur="validateFirstName()" class="input-sty">
                    <label class="label-sty">First Name</label>
                    <br>
                    <span class="text-danger" id="errorFirstName"></span>
                </div>
                <div class="material-textfield mt-4">
                    <input id="lastName" placeholder=" " type="text" onblur="validateLastName()" class="input-sty">
                    <label class="label-sty">Last Name</label>
                    <br>
                    <span class="text-danger" id="errorLastName"></span>
                </div>
                <div class="material-textfield mt-4">
                    <input id="address" placeholder=" " onblur="validateAddress()" class="input-sty"></input>
                    <label class="label-sty">Address</label>
                    <br>
                    <span class="text-danger" id="errorAddress"></span>
                </div>
                <div class="material-textfield mt-4">
                    <input type="tel" id="phoneNumber" name="phoneNumber" placeholder=" " oninput="formatPhoneNumber()">
                    <!-- onkeyup="validPhoneno()"  -->
                    <label>Phone Number</label>
                    <br>
                    <span class="text-danger" id="showMsg3"></span>
                </div>
                <!-- <div class="material-textfield mt-4">
                    <input id="centreName" placeholder=" " type="text" onblur="validateCentreName()" class="input-sty">
                    <label class="label-sty">Centre Name</label>
                    <br>
                    <span class="text-danger" id="errorCentreName"></span>
                </div> -->
                <div class="material-textfield mt-4">
                    <input id="email" placeholder=" " type="email" onblur="validateEmail()" class="input-sty">
                    <label class="label-sty">Email</label>
                    <br>
                    <span class="text-danger" id="errorEmail"></span>
                </div>

                <button type="button" class="btn btn-green mt-3" onclick="validateForm()">Pay</button>
            </div>
        </div>
    </div>
    <!-- <button onclick="getCustmData()">fetch data</button> -->
    <!-- UUID library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
    <!-- Phone link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"></script>
</body>

</html>
