<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="old_style.css"> -->
    <link rel="stylesheet" href="form_style.css">
    <link rel="stylesheet" href="employee_list.css">
    <script defer src="signup.js"></script>
    <title>Signup Page</title>
    <style>
        body {
            overflow-x: hidden;
        }

        .progress-bar {
            background-color: #038236;
            width: 0%;
            transition: width 0.5s;
        }

        .col-sty {
            /* overflow: hidden; */
            /* height: 800px; */
            background-color: #0A8080;
        }

        .progress {
            max-width: 300px;
            height: 0.2rem;
            margin-left: 140px;
        }
        @media (max-width:363px) {
            .m-5{
                margin: 0px !important;
            }
            .col-sty{
                height: 60vh !important;
            }
            .progress{
                display: none;
            }
        }
        @media (max-width:319px) {
            input{
                padding: .5rem 0.3rem !important;
            }
            label{
                font-size: 0.7rem;
            }
        }
        @media (max-width:240px) {
            input{
                width: 80% !important;
            }
            label{
                font-size: 0.5rem;
            }
            .input-sty[type="file"]::file-selector-button {
                font-size: 0.7rem !important;
            }
        }
        .input-sty[type="file"]{
            max-width: 47%;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-12 col-xl-6 col-md-6 col-lg-6 vh-100 col-sty">
            <img src="Image/signupImage.png" alt="" class="m-5 p-5 img-fluid login-img-sty">
            <h3 class="text-center head-sty">Join Us Today</h3>
            <p class="text-center content-sty">Create an account to unlock seamless time tracking and boost your team's
                efficiency.</p>
        </div>
        <div class="col-sm-12 col-xl-6 col-md-6 col-lg-6">
            <div class="container container-sty m-5 p-5 text-center">
                <h2 class="text-center m-3">Signup</h2>
                <div class="progress">
                    <div class="progress-bar" role="progressbar"></div>
                </div>
                <div class="material-textfield mt-4">
                    <input id="companyName" placeholder=" " type="text" onblur="validateCompanyName()"
                        class="input-sty">
                    <label class="label-sty">Company Name</label>
                    <br>
                    <span class="text-danger" id="errorCompanyName"></span>
                </div>
                <div class="material-textfield mt-4">
                    <input id="companyLogo" placeholder=" " type="file" onblur="validateCompanyLogo()"
                        class="input-sty">
                    <label class="label-sty">Upload Company Logo</label>
                    <br>
                    <span class="text-danger" id="errorCompanyLogo"></span>
                </div>
                <div class="material-textfield mt-4">
                    <input id="companyAddress" placeholder=" " onblur="validateCompanyAddress()"
                        class="input-sty"></input>
                    <label class="label-sty">Company Address</label>
                    <br>
                    <span class="text-danger" id="errorCompanyAddress"></span>
                </div>
                <div class="material-textfield mt-4">
                    <input id="username" placeholder=" " type="text" onblur="validateUsername()" class="input-sty">
                    <label class="label-sty">Username</label>
                    <br>
                    <span class="text-danger" id="errorUsername"></span>
                </div>
                <div class="material-textfield mt-4">
                    <input id="password" placeholder=" " type="password" onblur="validatePassword()" class="input-sty">
                    <label class="label-sty">Password</label>
                    <br>
                    <span class="text-danger" id="errorPassword"></span>
                </div>
                <button type="button" class="btn btn-green mt-3" onclick="validateForm()">Next</button>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script>
</body>

</html>