<!DOCTYPE html>
<html lang="en">

<head>
    <title>Table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="https ://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script defer src="table.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    th {
        text-align: center;
    }

    .Add {
        margin-left: 93%;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        padding: 13px;
        margin-bottom: 20px;
        /* border: 2px solid black; */
        background-color: black !important;
        color: white;
    }

    .table {
        border-radius: 10%;
    }

    .btn:hover,
    .btn:focus {
        outline-style: none;
    }

    .error {
        border: 1px solid red;
    }

    .hide {
        display: none;
        color: red;
    }
    .settings-btn-sty{
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 10px;
    }
    #phoneNumber{
        padding: 1rem 5.5rem !important;
    }
    button.close {
        margin-left: 360px;
    }
    @media (max-width:499px) {
        #phoneNumber{
                padding: 1rem 1.2rem !important;
        }
        button.close {
        margin-left: 260px;
    }
    }
    @media (max-width:571px) {
        .Add{
            margin-left: 380px;
        }
    }
    @media (max-width:483px) {
        th{
            font-size: 10px !important;
        }
        td{
            font-size: 10px !important;
        }
        .Add{
            margin-left: 300px;
        }
    }
    @media (max-width:397px) {
        button.close {
        margin-left: 150px;
    }
    .Add{
            margin-left: 200px;
        }
    }
    @media (max-width:408px) {
        label{
            margin-left: 100px;
        }
    }
    @media (max-width:365px) {
        label{ 
        margin-left: 100px !important;
        }
    }
    @media (max-width:292px) {
        label{
            margin-left: 60px !important;
        }   
        th{
            font-size: 8px !important;
        }
        .Add{
            margin-left: 50px;
        }
        td{
            font-size: 8px !important;
        }
        button.close {
            margin-left: 50px !important;
        }
    }
</style>

<body>

    <nav class="navbar navbar-inverse appbar text-white">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="#"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li><a href="loginPage.html"> Home</a></li> -->
                    <li><a href="table.html" class="active-sty"> Details</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="report.html" >Report</a></li>
                    <li><a href="settings.html"><i class="fa-solid fa-gear fa-1x settings-icon"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-3">
        <!-- <button class="Add" data-toggle="modal" data-target="#myModal">Add</button> -->
        <button type="button" class="Add" data-toggle="modal" data-target="#myModal">Add</button>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th style="font-size: 20px;">Instructor Pin</th>
                    <th style="font-size: 20px;"> First Name</th>
                    <th style="font-size: 20px;">Last name</th>
                    <th style="font-size: 20px;">Phone-number</th>
                    <th style="font-size: 20px;">Edit/Delete</th>
                </tr>
            </thead>
            <tbody id="tBody"></tbody>
        </table>

        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title text-center">Employee Details</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                    </div>
                    <div class="modal-body">
                        <form action="signup" method="POST" class="p-5 text-center">
                            <div class="material-textfield mb-3">
                                <input id="instructor" placeholder=" " type="text" onblur="validateInstructerPin()" class="input-sty">
                                <label class="label-sty">Instructor Pin</label>
                                <br>
                                <span class="text-danger" id="showMsg"></span>
                            </div>
                            <div class="material-textfield mb-3">
                                <input type="text" id="fName" name="fName" placeholder=" " required onblur="validFName()" class="input-sty">
                                <label class="label-sty">First Name</label><br>
                                <span class="text-danger" id="showMsg1"></span>
                            </div>
                            <div class="material-textfield mb-3">
                                <input type="text" id="lName" name="lName" placeholder=" " onblur="validLName()" class="input-sty">
                                <label class="label-sty">Last Name</label><br>
                                <span class="text-danger" id="showMsg2"></span>
                            </div>

                            <div class="material-textfield mb-3">
                                <input type="tel" id="phoneNumber" name="phoneNumber" placeholder=" " class="input-sty">
                                <!-- <label>Phone-number</label> -->
                                <br>
                                <span class="text-danger" id="showMsg3"></span>
                            </div>

                            <!-- <div class="material-textfield mb-3">
                                <input type="text" id="lName" name="lName" placeholder=" " onblur="validLName()" class="input-sty">
                                <label class="label-sty">Last Name</label><br>
                                <span class="text-danger" id="showMsg2"></span>
                            </div> -->
                            <!-- <div class="input-group">
                                <input type="text" id="instructor" name="instructor" placeholder=" " required
                                    onblur="validateInstructerPin()">
                                    <label for="instructor">Instructor Pin</label><br>
                                <span class="text-danger" id="showMsg"></span>
                            </div>
                            <div class="input-group">
                                <input type="text" id="fName" name="fName" placeholder=" " required onblur="validFName()">
                                <label for="fName">First Name</label><br>
                                <span class="text-danger" id="showMsg1"></span>
                            </div>
                            <div class="input-group">
                                <input type="text" id="lName" name="lName" placeholder=" " onblur="validLName()">
                                <label>Last Name</label><br>
                                <span class="text-danger" id="showMsg2"></span>
                            </div>
                            <div class="input-group">
                                <input type="tel" id="phoneNumber" name="phoneNumber" placeholder=" ">
                                
                                <br>
                                <span class="text-danger" id="showMsg3"></span>
                            </div> -->
                            <button type="button" class="settings-btn-sty bg-dark text-white fs-4 mt-3"
                                onclick="addRowAndValue()" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                                data-dismiss="modal">
                                Submit
                            </button>
                        </form>
                    </div>
                    <!-- <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"></script>
</body>

</html>